{
  "name": "@pickdata/emod-js-simulator",
  "version": "1.0.5",
  "keywords": [
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/pickdata-fw/emod-js-simulator.git"
  },
  "homepage": "https://www.pickdata.net/emod-oem-iot-modular-device",
  "author": "info@pickdata.net",
  "license": "BSD-3-Clause",
  "description": ""
}
